{
  "name": "@brixtol/i18n",
  "version": "1.5.0",
  "description": "Static GeoIP utility for generating basic i18n information from a country code.",
  "author": {
    "name": "Νίκος Σαβίδης ",
    "email": "n@brixtol.com",
    "url": "https://brixtoltextiles.com"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.es.js"
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "countries",
    "mappings",
    "country",
    "i18n",
    "locale",
    "geoip",
    "3166-1 alpha-2",
    "ISO 36166"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brixtol/i18n"
  },
  "bugs": {
    "url": "https://github.com/brixtol/i18n"
  },
  "node": {},
  "engines": {
    "pnpm": ">=5"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "dev:all": "pnpm dev --filter .",
    "build": "rollup -c --environment prod",
    "build:all": "pnpm build --filter . && pnpm test:build --filter .",
    "package": "cd versions; pnpm pack ../ && cd ..",
    "test": "ava --watch --verbose",
    "test:build": "ava --verbose",
    "test:all": "pnpm test:build --filter ."
  },
  "prettier": "@brixtol/prettier-config",
  "eslintConfig": {
    "ignorePatterns": [
      "dist"
    ],
    "extends": "@brixtol/eslint-config"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/*.js"
    ],
    "concurrency": 5
  },
  "devDependencies": {
    "@brixtol/eslint-config": "^1.0.1",
    "@brixtol/prettier-config": "^1.2.1",
    "@brixtol/rollup-config": "^1.4.0",
    "@brixtol/tsconfig": "^1.2.0",
    "ava": "^3.15.0",
    "esm": "^3.2.25",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@brixtol/country-continent": "workspace:^1.0.0",
    "@brixtol/country-names": "workspace:^1.2.2",
    "@brixtol/currency-codes": "workspace:^1.2.2",
    "@brixtol/currency-symbol-placements": "workspace:^1.2.2",
    "@brixtol/currency-symbols": "workspace:^1.2.2",
    "@brixtol/tsutils": "^1.4.1",
    "rambdax": "^7.4.1"
  }
}
